{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Shanghai",
  "addLabels": ["dependencies"],
  "commitMessagePrefix": "deps:",
  "schedule": [
	"on friday"
  ],
  "ignoreDeps": ["cryptography"],
  "packageRules": [
    {
      "matchManagers":["pip_setup","pip_requirements"],
      "matchUpdateTypes":"minor",
      "groupName": "python-deps",
      "addLabels": ["pip"],
    },
    {
      "matchCategories":["ci"],
      "matchDepTypes":["action"],
      "matchDatasources":["github-tags"],
      "matchUpdateTypes":"major",
      "groupName": "action-deps",
      "addLabels": ["github_actions"],
    },
    {
      "matchCategories":["ci"],
      "matchDepTypes":["action"],
      "matchDatasources":["github-tags"],
      "matchPackageNames":["/^luyanci\\//"],
      "enabled": false
    }
  ]
}
