{
  "name": "qomicex-compat",
  "title": "QomicEX 实例兼容",
  "version": "1.1.0",
  "description": "以只读方式导入 QomicEX 实例元数据，并兼容其联机扩展协议。",
  "author": "ECLTeam",
  "entry_point": "main:QomicExCompatibilityPlugin",
  "permissions": [],
  "contributes": {
    "instanceCompatibility": [
      {
        "source": "qomicex",
        "title": "QomicEX"
      }
    ],
    "connectorExtensions": [
      {
        "name": "qomicex",
        "protocols": [
          "qml:game_info",
          "qml:player_icons",
          "qml:player_leave",
          "qml:game_mods"
        ]
      }
    ]
  }
}
